<!DOCTYPE html>
<html>
<head>
    <title>Add Listing</title>
</head>
<style>
    body, h2, form, button {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Apply a font and a base color scheme */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f9f9f9;
        color: #333;

        height: 100vh;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
        color: #4CAF50;
    }

    form {
        background: #fff;
        padding: 28px;
        border-radius: 8px;
        margin:0px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
    }

    form p {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"], input[type="email"], input[type="password"], textarea, select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 5px;
    }

    input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
        border-color: #4CAF50;
        outline: none;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #45a049;
    }

    @media (max-width: 600px) {
        form {
            padding: 15px;
        }

        h2 {
            font-size: 20px;
        }
    }

</style>
<body>
    <h2>Add Listing</h2>
   <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        
        <button type="submit">Save Listing</button>
    </form>
</body>
</html>




