<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: linen;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #4caf50;
            font-size: 24px;
        }

        h2 {
            color: #333;
            font-size: 20px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        strong {
            color: #555;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Order Placed Successfully!</h1>

        <h2>Order Details:</h2>
        <p><strong>Listing Title:</strong> {{ listing.title }}</p>
        <p><strong>Shipping Address:</strong> {{ shipping_address }}</p>

        <p>Thank you for your order!</p>
        <a href="{% url 'home' %}">Go Back to Home</a>
        <a href="{%  url 'leave_review'  listing_id=listing_id %}" class="btn">Leave a Review</a>
    </div>
</body>

</html>